
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        .container {
            display: flex;
        }

        .left1 {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
        .left2 {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        .left3 {
            display: flex;
            justify-content:center;
            gap: 20px;
        }

        .left4 {
            display: flex;
            justify-content:space-between;
            gap: 20px;
        }

        .left5 {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }


        .item {
            background-color: cyan;
            padding: 10px 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left1">
            <div class="item">項目1</div>
            <div class="item">項目2</div>
            <div class="item">項目3</div>
        </div>
    </div>
    <div class="container">
        <div class="left2">
            <div class="item">項目1</div>
            <div class="item">項目2</div>
            <div class="item">項目3</div>
        </div>
    </div>
    <div class="container">
        <div class="lef3">
            <div class="item">項目1</div>
            <div class="item">項目2</div>
            <div class="item">項目3</div>
        </div>
    </div>
    <div class="containe">
        <div class="left4">
            <div class="item">項目1</div>
            <div class="item">項目2</div>
            <div class="item">項目3</div>
        </div>
    </div>
    <div class="containe">
        <div class="left5">
            <div class="item">項目1</div>
            <div class="item">項目2</div>
            <div class="item">項目3</div>
        </div>
    </div>
</body>
</html>
